<h1 id="status-messages">Status Messages</h1>
<h2 id="on-writing-effective-daily-standup-messages">On writing effective daily standup messages</h2>
<p>Status messages should be sent first thing in the morning, before the employee begins work. They should list all projects that they're currently actively involved with, as well as any side items that need to be addressed. For all tasks that fall outside the scope of project work, or for direct feedback, a <code>Housekeeping</code> or <code>Admin</code> list item is recommended.</p>
<p>Messages should list the projects with their statuses at the top of each message. Underneath, include short descriptions of the status of each. The whole message should generally only be 5-10 sentences at most - be clear and to the point as much as possible. Make sure to list any items that are blocking you from completing work, and feel free to call out the responsible party.</p>
<p>Each project should list its status, from the following available options: <code>OK</code> (everything is fine and progressing normally), <code>HOLD</code> (waiting on something out of your control), <code>WARNING</code> (something has gone wrong here), <code>DANGER</code> (something has gone VERY wrong here), <code>FEEDBACK</code> (everyone in the message chain should read this and respond to these items to be able to progress).</p>
<p>When you receive a message, please try to respond to anything that arrives with the status of <code>FEEDBACK</code> that is relevant to you. Also, feel free to respond to other items that you might be able to help out on - especially for anything that is not <code>OK</code>.</p>
<p>A brief example follows.</p>
<blockquote>
<p>Status 2010-07-03</p>
<ul>
<li>Newspage [OK]</li>
<li>BetterCMS [FEEDBACK]</li>
<li>Logo Image [HOLD]</li>
</ul>
<p>Working on the Newspage app today, updating the homepage to match the new mockups from the designer. I'm also finishing up adding file upload support to BetterCMS today - if anyone has time to review commit #abcdef for any problematic issues, I'd appreciate it. Waiting to export our new Logo Image until the designer gets me the latest version.</p>
</blockquote>
